spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

spring.application.name=logic-engine
server.port=5000

dao.interface.app.name=dao-interface-service
mailing.project.app.name=mailing-project

dao.interface.service.location=http://daointerfaceservice-env.eba-ff9mxdfv.eu-west-3.elasticbeanstalk.com/
mailing.project.location=http://mailingproject-env.eba-25vjnbc8.eu-west-3.elasticbeanstalk.com/

aws.s3.access.key=AKIAUWKNZPISRQMA32CR
aws.s3.secret.key=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
aws.s3.bucket.name=hec-mba-council-website-storage
aws.s3.max.upload.threads=5
aws.s3.max.file.size.mb=10