# hec-mba-council-website

./: .gitignore  README.md
client/: build.sh  pom.xml
client/src/main/java/council/website/action/beans/: ActionResponse.java  ActionStatus.java  Comms.java  FileUploadRequestEntity.java  UserAction.java
client/src/main/java/council/website/bulletin/beans/: Bulletin.java  BulletinAddRequest.java  BulletinConcise.java  BulletinDataRequest.java  BulletinWorkflow.java
client/src/main/java/council/website/club/beans/: Club.java  ClubMetadata.java
client/src/main/java/council/website/config/: BaseConfiguration.java
client/src/main/java/council/website/constants/: ErrorMessages.java  SystemConstants.java  UserRole.java
client/src/main/java/council/website/event/beans/: ApprovedEvent.java  Event.java  EventAddRequest.java  EventWorkflow.java  StagingEvent.java
client/src/main/java/council/website/starter/: BaseStarter.java
client/src/main/java/council/website/user/beans/: User.java  UserDataRequest.java  UserLoginRequest.java
client/src/main/java/council/website/workflow/beans/: Workflow.java
client/src/main/resources/: application.properties
dao-interface-service/: build.sh  deploy.sh  pom.xml
dao-interface-service/src/main/java/council/website/bulletin/mapper/: BulletinMapper.java
dao-interface-service/src/main/java/council/website/bulletin/service/: BulletinService.java
dao-interface-service/src/main/java/council/website/club/mapper/: ClubMapper.java
dao-interface-service/src/main/java/council/website/club/service/: ClubService.java
dao-interface-service/src/main/java/council/website/comms/mapper/: CommsMapper.java
dao-interface-service/src/main/java/council/website/comms/service/: CommsService.java
dao-interface-service/src/main/java/council/website/config/: DatabaseConfiguration.java  YesNoBooleanTypeHandler.java
dao-interface-service/src/main/java/council/website/controller/: BulletinController.java  ClubController.java  CommsController.java  EventController.java  UserController.java
dao-interface-service/src/main/java/council/website/dao/startup/: DaoApplicationStartPoint.java
dao-interface-service/src/main/java/council/website/event/mapper/: EventMapper.java
dao-interface-service/src/main/java/council/website/event/service/: EventService.java
dao-interface-service/src/main/java/council/website/user/mapper/: UserDataMapper.java
dao-interface-service/src/main/java/council/website/user/service/: UserService.java
dao-interface-service/src/main/resources/: application.properties  logback.xml
dao-interface-service/src/main/resources/council/website/admin/mapper/: AdminDaoMapper.xml
dao-interface-service/src/main/resources/static/: index.html
logic-engine/: build.sh  deploy.sh  pom.xml
logic-engine/src/main/resources/: application.properties  logback.xml
logic-engine/src/main/resources/static/: index.html
mailing-project/: build.sh  pom.xml
mailing-project/src/main/resources/: application.properties  logback.xml
mailing-project/src/main/resources/static/: index.html
parent/: build.sh  pom.xml
service-registry/: pom.xml
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/council/website/service_registry/: AppTest.java
web-engine/: build.sh  pom.xml
web-engine/src/main/java/council/website/config/: AwsConfiguration.java  EurekaConfiguration.java
web-engine/src/main/java/council/website/starter/: WebApplicationStartPoint.java
web-engine/src/main/resources/: application.properties  logback.xml
web-engine/src/main/resources/static/: index.html
website/: angular.json  package.json  (+1 more)
website-ui/: pom.xml
website-ui/ngapp/: angular.json  package-lock.json
website-ui/ngapp/src/: index.html  tsconfig.json
website-ui/ngapp/src/app/: app.component.ts  app.module.ts  app.routing.ts
website-ui/ngapp/src/app/bulletin/: bulletin.component.ts
website-ui/ngapp/src/app/bulletin/models/: index.ts
website-ui/ngapp/src/app/clubs/: clubs.component.html  clubs.component.scss  clubs.component.ts
website-ui/ngapp/src/app/clubs/models/: club.ts
website-ui/ngapp/src/app/events/: events.component.html  events.component.ts
website-ui/ngapp/src/app/events-calendar/: events-calendar.component.html  events-calendar.component.scss  events-calendar.component.ts
website-ui/ngapp/src/app/events/models/: approvedEventsTableMetadata.ts  eventFullModel.ts
website-ui/ngapp/src/app/forgot/: forgot.component.html  forgot.component.scss  forgot.component.ts
website-ui/ngapp/src/app/home/: home.component.ts
website-ui/ngapp/src/app/layouts/admin-layout/: admin-layout.component.ts  admin-layout.module.ts  admin-layout.routing.ts
website-ui/ngapp/src/app/login/: login.component.html  login.component.ts
website-ui/ngapp/src/app/shared/navbar/: navbar.component.html  navbar.component.ts  navbar.module.ts
website-ui/ngapp/src/app/shared/services/: index.ts
website-ui/ngapp/src/app/shared/services/authentication/: authentication.service.ts
website-ui/ngapp/src/app/shared/services/bulletin/: bulletin.service.ts
website-ui/ngapp/src/app/shared/services/common/: ActionResponse.ts  commonFunctions.ts  sharedConfig.ts
website-ui/ngapp/src/app/shared/services/event/: event.service.ts
website-ui/ngapp/src/app/shared/services/user/: user.service.ts
website-ui/ngapp/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
website-ui/ngapp/src/app/user/: user.component.html  user.component.scss  user.component.ts
website-ui/ngapp/src/app/user/models/: comms.ts  index.ts  user.ts  userRoles.ts
website-ui/src/main/resources/: application.properties
website-ui/src/main/resources/static/: 3rdpartylicenses.txt  5-es2015.b0614da27457394e5993.js  5-es5.b0614da27457394e5993.js  index.html  main-es2015.4f7c7c1284acc8b9b916.js  main-es5.4f7c7c1284acc8b9b916.js  polyfills-es2015.ff8533877482aa1bd9de.js  polyfills-es5.198f16f7d7d299fe57ef.js  runtime-es2015.0ddedb3ea048dcf74866.js  runtime-es5.0ddedb3ea048dcf74866.js  scripts.e2ba6115663fe6adade6.js  styles.94c264eb74f5d1441e69.css
(+88 files in other folders)
