spring.datasource.url=jdbc:mysql://hec-mba-council-website.csu1xlacqxdt.eu-west-3.rds.amazonaws.com:3306/HEC_MBA_COUNCIL_DATA?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Wenditto123#
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.allowMultiQueries=true

bulletin.posters.storage.location=./BulletinPosters
event.resources.storage.location=./EventResources

spring.application.name=dao-interface-service
#server.servlet.contextPath=/dao-interface-service