spring.pid.file=./pid/pid.txt
server.tomcat.max-threads=50

eureka.client.serviceUrl.defaultZone=http://serviceregistry-env.eba-mr48zi7g.eu-west-3.elasticbeanstalk.com
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true